# GTFO_SimpleProgression

./: .gitignore  GTFO_SimpleProgression.sln  LICENSE  README.md
GTFO_SimpleProgression/: Extensions.cs  GTFO_SimpleProgression.csproj  LocalProgressionManager.cs  Logger.cs  Paths.cs  Plugin.cs
GTFO_SimpleProgression/Core/: LocalBoosterDropper.cs  LocalBoosterManager.cs  LocalProgressionManager.cs  LocalVanityItemDropper.cs  LocalVanityItemManager.cs
GTFO_SimpleProgression/Impl/: LocalDropServerAPI.cs
GTFO_SimpleProgression/Interfaces/: ILogger.cs
GTFO_SimpleProgression/Interop/: LocalVanityUnlocker.cs
GTFO_SimpleProgression/Models/Boosters/: LocalBoosterImplant.cs  LocalBoosterImplantPlayerData.cs  LocalDropServerBoosterImplantInventoryItem.cs
GTFO_SimpleProgression/Models/Progression/: ExpeditionCompletionData.cs  ExpeditionSession.cs  LayerExtensions.cs  LayerFlags.cs  LayerState.cs  Layers.cs  LocalRundownProgression.cs
GTFO_SimpleProgression/Models/Vanity/: LocalVanityAcquiredLayerDrops.cs  LocalVanityItemStorage.cs
GTFO_SimpleProgression/Patches/: ArtifactInventoryPatches.cs  AssetShardManagerPatch.cs  CheckPointPatches.cs  DropServerManagerPatches.cs  GS_EnterPatches.cs  LocalizationManagerPatch.cs  RundownManagerPatches.cs
GTFO_SimpleProgression/Progression/: ExpeditionCompletionData.cs  ExpeditionSession.cs  LayerExtensions.cs  LayerFlags.cs  LayerState.cs  Layers.cs  LocalRundownProgression.cs
